{
  "name": "@flash-ship/ecom-emails",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "nodemailer": "^8.0.10"
  },
  "yalcSig": "2a0acdc76e3f15333d65249e72800232"
}
