{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@web/*": ["./src/*"],
      "@flash-ship/ecom-ui": ["../ecom-shared-packages/packages/ui/src/index.ts"],
      "@flash-ship/ecom-ui/domain": ["../ecom-shared-packages/packages/ui/src/domain/index.ts"],
      "@flash-ship/ecom-ui/components/*": ["../ecom-shared-packages/packages/ui/src/components/*"],
      "@flash-ship/ecom-ui/lib/utils": ["../ecom-shared-packages/packages/ui/src/lib/utils.ts"],
      "@flash-ship/ecom-ui/*": ["../ecom-shared-packages/packages/ui/src/*"],
      "@flash-ship/ecom-trpc-types": ["../ecom-shared-packages/packages/trpc-types/src/index.ts"],
      "@flash-ship/ecom-trpc-types/*": ["../ecom-shared-packages/packages/trpc-types/*"],
      "@ecom/features/*": ["../ecom-shared-packages/packages/trpc-types/stubs/index.d.ts"],
      "@ecom/prisma": ["../ecom-shared-packages/packages/trpc-types/stubs/index.d.ts"],
      "@ecom/prisma/*": ["../ecom-shared-packages/packages/trpc-types/stubs/index.d.ts"],
      "@flash-ship/ecom-i18n/locales/*": ["../ecom-shared-packages/packages/i18n/locales/*"],
      "@flash-ship/ecom-i18n": ["../ecom-shared-packages/packages/i18n/src/index.ts"],
      "@flash-ship/ecom-i18n/*": ["../ecom-shared-packages/packages/i18n/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
