{
  "name": "@flash-ship/ecom-i18n",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./locales/*": "./locales/*"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "validate": "node ./validate.js"
  },
  "dependencies": {
    "next-intl": "^4.1.0"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "yalcSig": "815cb79d4c2dfd9fca34e293bc02a363"
}
