{
  "extends": "@flash-ship/ecom-tsconfig/library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "locales/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
