{
  "name": "@flash-ship/ecom-types",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "yalcSig": "da918e50bb53dc0527932b7ccc620f97"
}
